WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="3">
            <Button x:Name="Filex" Width="60" Height="30" Click="File_Click">Open</Button>
            <Button x:Name="Save" Width="60" Height="30" Click="Save_Click">Save</Button>
            <Button x:Name="font_dialog" Width="60" Height="30" Click="font_dialog_Click">Font</Button>
            <Button x:Name="font_color" Width="90" Height="30" Click="font_color_Click">Font_Color</Button>
        </WrapPanel>
        <ListView x:Name="lista" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Button x:Name="Add" FontSize="30" Grid.Row="4" Click="Add_Click">Add</Button>
        <Button x:Name="Edit" FontSize="30" Grid.Column="1" Grid.Row="4" Click="Edit_Click">Edit</Button>
        <Button x:Name="Delate" FontSize="30" Grid.Column="2" Grid.Row="4" Click="Delate_Click">Delate</Button>

    </Grid>
</Window>
